spring.profiles.active=prod
spring.application.name= eureka-server
server.port: 8761

# EUREKA
eureka.instance.hostname: eurekaserver
eureka.instance.preferIpAddress:false
eureka.client.register-with-eureka: false
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone:http://eurekaserver:8761/eureka/
eureka.server.evictionIntervalTimerInMs=5000