spring.application.name=notificacao-service


#Spring Boot Starter Mail

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=7c48f120098308
spring.mail.password=280d2dd452506d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
